################
#### CONFIG ####
################
config {
    absRefPrefix = auto
    no_cache = {$config.no_cache}
    uniqueLinkVars = 1
    pageTitleFirst = 1
    pageTitleSeparator = |
    pageTitleSeparator.noTrimWrap = | | |
    linkVars = L
    prefixLocalAnchors = {$config.prefixLocalAnchors}
    renderCharset = utf-8
    metaCharset = utf-8
    doctype = html5
    removeDefaultJS = {$config.removeDefaultJS}
    inlineStyle2TempFile = 1
    admPanel = {$config.admPanel}
    debug = 0
    cache_period = 86400
    sendCacheHeaders = {$config.sendCacheHeaders}
    intTarget =
    extTarget =
    disablePrefixComment = 1
    index_enable = 1
    index_externals = 1
    index_metatags = 1
    headerComment = {$config.headerComment}
    htmlTag_setParams = width=device-width, initial-scale=1

    sys_language_mode = strict
    sys_language_overlay = hideNonTranslated

    // Disable Image Upscaling
    noScaleUp = 1

    // Compression and Concatenation of CSS and JS Files
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
    # SPAM PROTECT
    spamProtectEmailAddresses = 3
    spamProtectEmailAddresses_atSubst = [at]

    # LINK VARS
    linkVars = L, dev
    uniqueLinkVars = 1
    # link hundler for News
    recordLinks {
        tx_news {
            typolink {
                # Detail page
                parameter = 6
                additionalParams.data = field:uid
                additionalParams.wrap = &tx_news_pi1[controller]=News&tx_news_pi1[action]=detail&tx_news_pi1[news]=|
            }
        }
    }
}
