################################################
#### DYNAMIC CONTENT LIB FOR USAGE IN FLUID ####
################################################
#
#  EXAMPLE
#  ---------------
#  <f:cObject typoscriptObjectPath="lib.dynamicContent" data="{pageUid: '{data.uid}', colPos: '0', wrap: '<div class=\"hero\">|</div>'}" />
#
#
#  COLUMN NUMBERS
#  ---------------
#
#  0  = main
#  1  = left
#  2  = right
#  3  = border
#
#################
lib.dynamicContent = COA
lib.dynamicContent {
    5 = LOAD_REGISTER
    5 {
        colPos.cObject = TEXT
        colPos.cObject {
            field = colPos
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = 0
            }
        }
        pageUid.cObject = TEXT
        pageUid.cObject {
            field = pageUid
            ifEmpty.data = TSFE:id
        }
        contentFromPid.cObject = TEXT
        contentFromPid.cObject {
            data = DB:pages:{register:pageUid}:content_from_pid
            data.insertData = 1
        }
        wrap.cObject = TEXT
        wrap.cObject {
            field = wrap
        }
    }
    20 = CONTENT
    20 {
        table = tt_content
        select {
            includeRecordsWithoutDefaultTranslation = 1
            orderBy = sorting
            where = {#colPos}={register:colPos}
            where.insertData = 1
            pidInList.data = register:pageUid
            pidInList.override.data = register:contentFromPid
        }
        stdWrap {
            dataWrap = {register:wrap}
            required = 1
        }
    }
    90 = RESTORE_REGISTER
}
##############################
# CURRENT DOMAIN
##############################
lib.currentDomain = TEXT
lib.currentDomain {
    dataWrap = {getIndpEnv:TYPO3_REQUEST_HOST}|
    typolink.parameter.current = 1
    typolink.returnLast = url
}
##############################
# BROWSER TITLE
##############################
lib.pageTitle = COA
lib.pageTitle {
    10 = TEXT
    10.field = seo_title // title
    20 = TEXT
    20 {
        data = {$general.lang.general}:titletag
        noTrimWrap = | ||
    }
    wrap = <title>|</title>
}
[page["uid"] == 1]
    lib.pageTitle = COA
    lib.pageTitle {
        10 = TEXT
        10.field = seo_title // title
        20 = TEXT
        20.data =
        20.noTrimWrap =
    }
[global]

lib.currentURL = TEXT
lib.currentURL {
    data = getIndpEnv:TYPO3_REQUEST_URL
}
##############################
# FOOTER CONTENT
##############################
lib.footerContent = COA
lib.footerContent {
    10 = CONTENT
    10 {
        table = tt_content
        select.orderBy = sorting
        select.pidInList = {$page.uid.footerContent}
        select.where = colPos = 0
        select.languageField = sys_language_uid
    }
}
