##############################
#### FLUID STYLED CONTENT ####
##############################
@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'
@import 'EXT:fluid_styled_content/Configuration/TypoScript/Styling/setup.typoscript'


##################################################
### CONTENT ELEMENT SETTINGS                   ###
### Shared settings for TYPO3 content elements ###
##################################################
lib.contentElement {

    ################
    ### TEMPLATE ###
    ################
    templateRootPaths {
        50 = EXT:base/Resources/Private/Templates/
    }

    partialRootPaths {
        50 = EXT:base/Resources/Private/Partials/
    }

    layoutRootPaths {
        50 = EXT:base/Resources/Private/Layouts/
    }
}